GEMINI_API_KEY=AIzaSyBSPZPOPce4jSGRgbhTalO48BQEJclLX3k
MONGO_URI='mongodb+srv://admin:DX3hHMVy8yxkbnMf@purduemenus.ltcxv.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='purdue_dining'
USAGE_COLLECTION_NAME='usage_records'
MENUS_COLLECTION_NAME='menus'
NUT_COLLECTION_NAME='nutrition'
USAGE_URL='https://www.purdue.edu/recwell/facility-usage/index.php'
